<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Raza de Soare Iernut">
    <meta name="generator" content="Hugo 0.79.0">
    <title>D230</title>

    <!-- Bootstrap core CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">

  </head>
  <body>

	<main class="container">
    
    <div class="row">
      <div class="col-md-4">
        <div class="border border-dark rounded text-center">
        <img src="anaf_ro.png" alt="anaf" class="p-5 img-fluid">
        </div>
      </div>
      <div class="col-md-4 text-center">
        <h5>Cerere 
          <br>privind destinaţia sumei reprezentând<br>
          până la 3,5% din impozitul anual datorat <sup>1)</sup></h5>  
      </div>
      <div class="col-md-4 text-right">
        Anexa nr.2
        <br><h1 style="font-size:100px;"><b>230</b></h1>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 text-center">
        <b>Anul 2020</b>
      </div>
    </div>
    
    <div class="row">
      <div class="col-md-12">
        <div class="subtitle_background">
        <b>I. Date de identificare a contribuabilului</b>
        </div>
      </div>
      
    </div>
    <div class="border border-dark">
    <div class="row">
    <div class="col-md-6">
      Nume <input type="text" style="width:300px;"> Iniţiala tatălui <input type="text" style="width:60px;">
<br> Prenume <input type="text" style="width:400px;">
<br>Stradă <input type="text" style="width:300px;"> Număr <input type="text" style="width:100px;"> 
<br>Bloc <input type="text" style="width:40px;"> Scara <input type="text" style="width:40px;"> Etaj 
<input type="text" style="width:40px;"> 
Ap <input type="text" style="width:40px;">
Judeţ/Sector <input type="text" style="width:90px;">
<br>Localitate <input type="text"> Cod poştal <input type="text" style="width:100px;">
    </div>
    <div class="col-md-6">
      Cod numeric personal / Număr de identificare fiscală<br>
      <input type="text">
      <br>E-mail <input type="text" style="width:400px;">      
      <br>Telefon <input type="text" style="width:400px;"> 
      <br>Fax <input type="text" style="width:400px;">
 
    </div>
    </div>
  </div>
    <div class="row">
      <div class="col-md-12">
        <div class="subtitle_background">
      <b>II. Destinația sumei reprezentând pana la 3,5% din impozitul anual pentru susținerea entităților nonprofit care se
înființează și funcționează în condițiile legii și a unităților de cult sau pentru acordarea de burse
private, conform legii </b></div>
      </div>
    </div>
    <div class="border border-dark">
    <div class="row">
      <div class="col-md-12">
        <b>1. Bursa privată</b> <input type="checkbox">
        <br>Contract nr./data <input type="text">
        <br> Sumă plătită (lei) <input type="text"> Documente de plată nr./data <input type="text">

      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <b>2. Susţinerea unei entităţi nonprofit/unităţi de cult</b> <input type="checkbox">
        <br> Optiune privind distribuirea sumei pentru o perioada de 2 ani <sup>2)</sup> <input type="checkbox">
        <br>Cod de identificare fiscală a entităţii nonprofit / unităţii de cult <input type="text" style="width:300px;">
        <br>Denumire entitate nonprofit/unitate de cult <input type="text" style="width:600px;">

        <br>Cont bancar (IBAN) <input type="text" style="width:600px;">
        <br>Procentul din impozit (%) <sup>3)</sup><input type="text"> Suma (lei) <input type="text">
      </div>
    </div>
  </div>
    <div class="row">
      <div class="col-md-12">
        <div class="subtitle_background">
        <b>III. Date de identificare a împuternicitului</b>
        </div>
      </div>
    </div>
   <div class="border border-dark">
    <div class="row">
      <div class="col-md-12">
        Nume, prenume/Denumire <input type="text"> Cod de identificare fiscală <input type="text">
        <br>Stradă <input type="text"> 
Număr <input type="text"> Bloc <input type="text"> Scara <input type="text"> Etaj <input type="text"> 
Ap. <input type="text">
<br>Judeţ/Sector <input type="text"> Localitate <input type="text"> Cod poştal <input type="text">
<br>Telefon <input type="text"> Fax <input type="text"> E-mail <input type="text">
      </div>
    </div>
  </div>
    <div class="row">
      <div class="col-md-12">
        <b>Anexele nr. <input type="text" style="width:30px;"> - <input type="text" style="width:30px;"> fac parte integrantă din prezenta cerere <i>(se înscrie, dacă este cazul, numărul anexelor completate).
        <br>Sub sancţiunile aplicate faptei de fals în declarații, declar că datele înscrise în acest formular sunt corecte şi complete.</i></b>
      </div>
    </div>


    <div class="row">
      <div class="col-md-6">
        Semnătură contribuabil <input type="text">
      </div>
      <div class="col-md-6">
        Semnătură împuternicit <input type="text">
      </div>
    </div>

    

    <div class="row">
      <div class="col-md-12">
        1) Cererea se completeaza de catre persoanele fizice care realizeaza venituri din salarii si asimilate salariilor, pensii, activitati independente / activitati agricole impuse pe baza de norma de venit, activitati independente realizate in baza contractelor de activitate sportiva pentru care impozitul se retine la sursa, drepturi de proprietate intelectuala, altele decat cele pentru care venitul net se determina in sistem real, cedarea folosintei bunurilor pentru care venitul net se determina pe baza cotelor forfetare de cheltuieli sau pe baza normelor de venit.
        <br>2) Distribuirea sumei reprezentand pana la 3,5% din impozitul pe venit datorat poate fi solicitata prin cerere pentru aceia?i beneficiari pentru o perioada de cel mult 2 ani $i va putea fi reinnoita dupa expirarea perioadei respective.
        <br>3) Procentul nu trebuie sa depaseasca plafonul de 3,5% din impozitul pe venit datorat.

      </div>
    </div>
    
    <div class="row border-dark border-top border-bottom">
      <div class="col-md-4">
        <h4>Loc rezervat organului fiscal</h4> 
      </div>
      <div class="col-md-8">
        Nr. înregistrare: <input type="text"> Data: <input type="text">
      </div>
    </div>
    
    <div class="row">
      <div class="col-md-12">
        Document care contine date cu caracter personal protejate de prevederile Regulamentului (UE) 2016/679
        <br>Cod 14.13.04.13

      </div>
    </div>

	</main><!-- /.container -->

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
  </body>
</html>
